<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <!--Image Buttons: Takeoff, Emergency, Land-->
        <ImageButton
            android:id="@+id/btn_takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload_black_24dp"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/btn_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_black_24dp"
            tools:ignore="ContentDescription"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <ImageButton
            android:id="@+id/btn_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/ll_top_bar"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar"
        android:id="@+id/ll_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--Battery, Speed, Time-->
        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Battery"
            android:textColorHint="@color/light_text"
            android:layout_gravity="center"
            android:textColor="@color/light_text"/>
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_text"
            android:hint="Speed"
            android:textColor="@color/light_text"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:textColorHint="@color/light_text"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text"
            android:hint="Time"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>